<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"amewin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我想要照亮整个地球。我们完全有足够的电力制造出“第二个太阳”，亮光可以环绕赤道，就像土星环一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="尼古拉·特斯拉 | 一段被隐藏了118年的惊人采访">
<meta property="og:url" content="https://amewin.github.io/2020/05/24/Tesla/index.html">
<meta property="og:site_name" content="Amewin | 观察者的宇宙史">
<meta property="og:description" content="我想要照亮整个地球。我们完全有足够的电力制造出“第二个太阳”，亮光可以环绕赤道，就像土星环一样。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p4.so.qhimgs1.com/t02a30eaf9a81bedf7a.jpg">
<meta property="article:published_time" content="2020-05-23T17:15:11.000Z">
<meta property="article:modified_time" content="2020-05-23T17:42:32.103Z">
<meta property="article:author" content="Amewin">
<meta property="article:tag" content="尼古拉特斯拉">
<meta property="article:tag" content="尼古拉特的宇宙论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p4.so.qhimgs1.com/t02a30eaf9a81bedf7a.jpg">

<link rel="canonical" href="https://amewin.github.io/2020/05/24/Tesla/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  ((w, d) => {
    'use strict';
      const userScheme = localStorage.getItem('Scheme');
      if (!userScheme) return;
    d.documentElement.className += ' darkScheme';
  })(window, document);
</script>

  <title>尼古拉·特斯拉 | 一段被隐藏了118年的惊人采访 | Amewin | 观察者的宇宙史</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <style>
		.vpage txt-center{display: none;}
  </style>
<link rel="alternate" href="/atom.xml" title="Amewin | 观察者的宇宙史" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Amewin | 观察者的宇宙史</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">热爱自然科学、编程、游戏、动漫、小说、各种宅。<br>喜欢古老的预言，我有一些大胆的猜测。<br>没有科学依据，自行判断真假。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-fw fa-gamepad"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amewin.github.io/2020/05/24/Tesla/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/g.jpg">
      <meta itemprop="name" content="Amewin">
      <meta itemprop="description" content="未曾蒙面的观察者最终将会相遇🐶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amewin | 观察者的宇宙史">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尼古拉·特斯拉 | 一段被隐藏了118年的惊人采访
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-24 01:15:11 / 修改时间：01:42:32" itemprop="dateCreated datePublished" datetime="2020-05-24T01:15:11+08:00">2020-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%BC%E5%8F%A4%E6%8B%89%E7%89%B9%E6%96%AF%E6%8B%89/" itemprop="url" rel="index"><span itemprop="name">尼古拉特斯拉</span></a>
                </span>
            </span>

          
		  
		<!--	<br> -->
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
			  			<span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/24/Tesla/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/24/Tesla/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">我想要照亮整个地球。我们完全有足够的电力制造出“第二个太阳”，亮光可以环绕赤道，就像土星环一样。</blockquote>

<img data-src="http://p4.so.qhimgs1.com/t02a30eaf9a81bedf7a.jpg" class="full-image">



<a id="more"></a>

<p>尼古拉·特斯拉被认为是人类历史上最有创造力和神秘的人,他发明了超越他当时时代正在使用的主要科技。</p>
<p>事实上，如果没有特斯拉当时的发明和研究，我们今天的科技会落后很多。</p>
<p>特斯拉的发明远远超过电力。他震撼世界的发明有无线电、涡轮发动机、直升机（尽管最早是达芬奇有这个构思），荧光霓虹灯，鱼雷及X射线等等。当他死的时候，还有近700项世界专利。</p>
<p>在这篇文章中我们将看到一些罕见的采访，一篇被隐藏了近116年的采访。</p>
<p><strong>记者:</strong> 特斯拉先生，您已经获得了参与宇宙进程的荣耀。您是谁，特斯拉先生？</p>
<p><strong>特斯拉</strong>: 问得很好，史密斯先生，我会尝试告诉你真正的答案。</p>
<p><strong>记者:</strong>有人说你来自克罗地亚，一个叫利卡的地方，那里有伴随人们成长的树木、岩石和星空。他们说你家乡的村子是以山中花朵命名，你出生的房子旁边是森林和教堂。</p>
<p><strong>特斯拉:</strong>真的，都是真的。我为自己出身在塞尔维亚和克罗地亚家乡而骄傲。</p>
<p><strong>记者:</strong>未来学家说，二十和二十一世纪诞生在尼古拉·特斯拉的头脑里。他们为相反的磁场和感应发动机而欢庆赞美。发明这些的人被称为“猎人”，他用布置在地下的网捉到火光，他是捕捉到来自天堂火焰的勇士。交流电之父使物理和化学统治了世界的一半。</p>
<p>工业将称他是他们最至高无上的圣人、以及最大的恩人。</p>
<p>尼古拉·特斯拉的实验室打破常态。这里创造出能引起地震的武器、发现黑色的宇宙射线。五个种族将在未来的神殿中膜拜他，因为他教导了他们恩培多克勒元素的秘密，这些元素被来自乙太的生命之力灌溉。</p>
<p><strong>特斯拉：</strong>是的，这些是我的一些最重要的发现。我是一个失败的人，我并没有完成我所能达成的最高成就。</p>
<p><strong>记者:</strong> 还有什么？特斯拉先生。</p>
<p><strong>特斯拉：</strong>我想照亮整个地球。有足够的电力去制造第二个太阳。光将出现在赤道附近，像一道围绕着土星的光环。</p>
<p>人类还没有准备好去接受这么伟大的东西。在科罗拉多斯普林斯我用电力浸泡住了地球。此外，我们可以浇灌其他能量，如正面向上的精神心理能量。它们就存在巴哈 莫扎特的音乐之中,或者存在于大诗人的诗句之中。在地球的内部，那里有欢乐，和平与爱的能量存在。它们表现给我们看到的方法就是从地里开出的一朵花，以及从地上长出的食物,所有每一样造就了人类家园的东西。我花了许多年的时间寻找，让这能量可以影响人类的方法。玫瑰花的美丽与香味可以用作药物,而太阳光射线可以成为食物。</p>
<p>生命有无限多的形式存在，而科学家的职责就是去找到它们存在于物质之中的各种形式。在这其中有三件事情很重要的。而我做的事就是去寻找他们。我知道我不会找到他们，但我不会放弃。</p>
<p><strong>记者: ：</strong>这三项事物是什么呢？</p>
<p><strong>特斯拉：</strong>第一个是食物。有什么是来自恒星或来自地面的能量可以去喂饱地球上的饥饿？用什么酒可以解除所有的口渴，以使他们能够在他们的心里欢呼,并且明白他们自己就是神？</p>
<p>另一件事是摧毁在人类生活过程中的邪恶和痛苦的力量！它们有时是以发生在太空深处的流行病出现。在本世纪，这种传染病已经从地球往宇宙之中传播出去了。</p>
<p>第三件事是：宇宙中有没有多余的光？我发现一颗星，按照所有的天文和数学规律来说它是可能会消失的，而且似乎没有任何事可以改变。这颗星就在这个星系。它的光可能发生在这样的密度，它只有一个苹果大小，可是却比我们的太阳系更重。宗教和哲学教导说人可以成为基督、佛陀和琐罗亚斯德。而我试图证明的是更困难，几乎无法实现的。</p>
<p>这就是在这个宇宙中该做的事，所以每个人可以出生而为基督，佛陀或是琐罗亚斯德。</p>
<p>我知道，地心引力是你飞行时需要的一切，而我的目的不是去制造飞行设备（飞机或导弹），而是去教导每个人去重新获得自己的觉知意识在自己的翅膀之上..</p>
<p>此外;我试图去唤醒存在于空气中的能量, 有一个主要的能量来源的存在。在这个星球上没有空白的空间，在宇宙中也没有。天文学家所讲的黑洞，其实是能量和生命的最强大来源。</p>
<p><strong>记者:</strong> 你常常提到可视化的能力。</p>
<p><strong>特斯拉：</strong>我或许要为我所有的发明感谢我的可视化能力。我生命中的事件和我的发明都是真实的在我的眼前呈现出来的，每个事件或发明项目都看得到。在我年轻时我很害怕，因为不知道这是怎么一回事，但后来，我学会了使用这种能力视之为一种特别的才华和天赋。我培育了这能力，非常小心地守护。我还透过“可视化能力”修正了我大多数的发明，并以这方式来完成他们。通过“可视化能力”，我可以在心智中解出复杂的数学公式。对于我有的这份天赋，我应该会被认证为高级喇嘛。</p>
<p><strong>记者:</strong> 我想问一个可能在访谈开头就提过的问题。电力对你来说是什么呢？特斯拉先生。</p>
<p><strong>特斯拉：</strong>所有的一切都是电力。</p>
<p><strong>记者:</strong>想像力对你来说比生命本身更真实吗？</p>
<p><strong>特斯拉：</strong>想像力让生命诞生。</p>
<p><strong>记者:</strong>你认为时间可以被废除吗？</p>
<p><strong>特斯拉：</strong>不完全是，<strong>因为能量的第一个特征就是它会转化。在宇宙的每一个角落存在着生命的能量;其中一个就是“永生”，其原产地是在人类之外的地方，等待着他。这个宇宙是灵性的;我们只在一半的路上而已。宇宙比我们更加道德，因为我们不知道他的本性，以及如何合谐化我们的生活。我不是科学家，科学也许是最便捷的方式去找到这个问题的答案，有关那一直困扰着我的问题，并且把我日日夜夜变成了火的问题的答案。</strong></p>
<p><strong>记者:</strong>怎么啦？</p>
<p><strong>特斯拉：</strong> <strong>你的眼睛变得好亮……我想知道的是：当太阳熄灭之后,一颗流星会怎样？恒星陨落如灰尘或是以种子种在了这个或是其它世界里，阳光散落在我们的脑海中，在许多存有的生命里，有什么会重生成为一个新的光，或者宇宙风会散入无限之中。我明白，这是必需要包含在宇宙的结构之中的。事实是，虽然这些恒星之一和这些太阳中的一个，即使是最小的，也会保存下来。</strong></p>
<p><strong>记者:</strong> 但是，特斯拉先生，你意识到这是必要的，而且这是包括在世界的组成方式之中的！</p>
<p><strong>特斯拉：</strong>当一个人变得惊恐;因为他的最高目标必须是去追逐一颗流星，并试图去捕捉到它;他应当明白，他的生命被给予了他是由于这件事，所以他的生命将被保护着。而流星最终也将是能够被抓住的！</p>
<p><strong>记者:</strong> <strong>那然后会发生什么事情呢？</strong></p>
<p><strong>特斯拉：</strong> <strong>造物者会笑着说：“它跌落只因为你会追她，并且抓住她”。</strong></p>
<p><strong>记者:</strong> <strong>所有的这一切不是和宇宙相违反吗，这不是你在你的文章中常常提到的吗？而这cosmic pain宇宙痛苦又是什么呢？</strong></p>
<p><strong>特斯拉：**</strong>没有，因为我们是在地球上….这是一种疾病，在地球上存在的绝大多数人都没有意识到的一种疾病。因此，许多其他疾病，苦难，邪恶，苦难，战争和一切让人类生活得荒诞和恐怖的状态。这种疾病无法被彻底治愈，但是“觉知意识”应该可以使它不那么复杂和危险。每当我接近受到伤害的亲人时，我的身体就能感到疼痛。这是因为我们的身体是由类似物质制成的，而且与我们的灵魂有牢不可破的链接有关。有时无法被理解的悲伤淹没我们，这指的是在某个地方，在这个星球上的另一边，一个孩子或是一个慷慨的男子死亡了。**</p>
<p><strong>整个宇宙在某些时期是讨厌祂自己本身，和讨厌我们。一颗恒星的消失和彗星的出现，影响着我们超过了我们所能想象的。在地球上的生物之间的关系变得更加强大，是因为我们的感情和思想的花朵将香味变得更加漂亮,否则就会落入沉默之中。</strong></p>
<p><strong>这些真理，我们必须学习，以得到医治。补救措施是在我们的心中，而且即使在动物的心脏也有我们称之为的“宇宙”。</strong></p>
<p><strong>记者:</strong> <strong>在你在“华尔道夫酒店”的房间，在第33楼，听说每天早上鸟儿都飞到你的窗口?</strong></p>
<p><strong>特斯拉：</strong> <strong>一个人必须对鸟类是感性的,这是因为它们的翅膀, 人类也曾经拥有过(翅膀)它们，真实可见的翅膀！</strong></p>
<p><strong>记者:</strong> <strong>自从您在Smiljan那些遥远的日子以来,您一直没有停止过飞行！</strong></p>
<p><strong>特斯拉：</strong> <strong>我曾经想从屋顶起飞但是我掉下来了,儿童的计算可能是错误的。请记住，青春的翅膀拥有生活中的一切！</strong></p>
<p><strong>记者:</strong> 您有结过婚吗？从来没听说您有过爱情或是爱过一个女人。您年轻时的照片看上去你是个英俊的男人。</p>
<p><strong>特斯拉：</strong> <strong>是的,我没有。这里有两种观点：有许多的爱恋或是根本没有。这中间的作用是人类的传宗接代。对某些人而言,女性可以滋润和加强其活力和精神。对其他单身的人士而言也是如此。而我选择的是第二条路。</strong></p>
<p><strong>记者：</strong> <strong>你的崇拜者们都在抱怨，你攻击“爱因斯坦的相对论”。奇怪的是你说物质没有能量。每一样东西都充满了能量，那它的能量在哪里呢？</strong></p>
<p><strong>特斯拉：</strong> <strong>因为是先有能量，其次才是物质的出现。</strong></p>
<p><strong>记者:</strong> <strong>特斯拉先生，这有点像是说，你是被你父亲所生出来的，而不是你自己出生的。</strong></p>
<p><strong>特斯拉：</strong> <strong>是的!没错！那么宇宙是怎么诞生的？物质就是从我们知道是‘光’的原始态而且是以太体的能量所创造出来的。一道光闪过了,而那里就有了恒星,行星,人类,以及存在地球和宇宙中的所有一切。“物质”就是“光”的无限形式的一种表达方式,因为“能量”是比“物质”还要老的东西。</strong></p>
<p><strong>造物法则有四条律法:</strong></p>
<p>第一条定律是所有数学所无法统计的,所有头脑所无法理解的,让人百思不得其解的黑暗计划的这个源头。对整个宇宙而言这源头与计划都一样。</p>
<p>第二个定律是一个蔓延的黑暗，这其实就是“光的本色”，从无法解释的莫名，直到它被转化为光。</p>
<p>第三定律是光的必要性~~去成为一种光的物质。</p>
<p>第四个规律是：无始无终.</p>
<p><strong>前三个法律总是会发生,而且“造物”会是永恒存在的一件事。</strong></p>
<p><strong>记者:</strong> <strong>在抱着对“相对论”的理论敌意之中你走了这么久，而且你还在你的生日派对中,举行讲座来反对“相对论”的创作者..</strong></p>
<p><strong>特斯拉：</strong> <strong>请记住这宇宙不是个弯曲的空间，但是人类的头脑无法理解无限与永恒！如果“相对论”的创造者有清楚地了解它的理论，他将获得永生，即使没有身体，如果他高兴的话。</strong></p>
<p><strong>我是光的一部分，并且它是音乐。光填满了我的六个感官们：看，听，感觉，嗅觉，触觉还有思考。关于感官的思考就是我的第六感。光的粒子都是被写下来的音符。闪电,螺栓可以是一整个奏鸣曲。一千个球的闪电就是一个演唱会。</strong></p>
<p><strong>我创造了一个球状闪电，它可以在喜马拉雅山的冰峰上被听到。关于Pythagoras毕达哥拉斯和数学，一个科学家不可以也不应该侵犯这两个。数字和公式都是“迹象”，表明标记了球型表面的音乐的位置。如果爱因斯坦曾听到过这些声音，他不会创造相对论的理论。这些声音是给予人的心智的消息，它们告诉大家生命是具有意义的!亦即宇宙是存在于完美的和谐之中的，而它的美丽就是一种“造物的因果律”的结果。这个音乐是恒星天堂们的永恒循环。</strong></p>
<p><strong>最小的恒星已经完成了它的组装,而且也是天体交响乐的一部分。人类的心跳也是地球上的交响乐的一部分。牛顿了解到秘诀就是在几何排列和天体运动中。他认出了和谐的最高法律就存在于宇宙之中。弯曲的空间是混乱的，混乱不是音乐。爱因斯坦是当代的声音与愤怒的使者。</strong></p>
<p><strong>记者:</strong> <strong>特斯拉先生，你听过那音乐吗？</strong></p>
<p><strong>特斯拉：</strong> <strong>我一直都能听到它。我的灵性耳朵是与我们所看到的,在我们上面的天空一样那么的大。我用雷达增大了我的耳朵。根据相对论，两条并行线将会在无限中相遇。到那时,爱因斯坦的弯曲时空就会伸直了。一旦被创建了出来，这声音就会永远存在。因为一个人可以消失，但是会继续存在在沉默之中，这是人类最伟大的力量。我对爱因斯坦先生没有什么反对的意思。他是一个善良的人，并且已经做了很多好事了，其中一些好事将成为这音乐的一部分。我会写信给他，并试图对他解释以太界的存在，以及它的颗粒就是维持这宇宙在和谐之中，以及维持生命在永恒之中的东西。</strong></p>
<p><strong>记者:</strong> <strong>请告诉我，在什么条件下天使会化身在地球上？</strong></p>
<p><strong>特斯拉：</strong> <strong>我有十个这种条件。保持良好的警觉记录。</strong></p>
<p><strong>记者:</strong> <strong>我会记录所有你说的话，亲爱的特斯拉先生。</strong></p>
<p><strong>特斯拉：</strong> <strong>第一个条件状态是祂对祂要做的使命和工作有高度的警觉性。这警觉性必须，即使只是隐隐约约的，存在于祂的早期人生中。让我们不要错误地谦虚; 橡树知道，它是一棵橡树，而他旁边的灌木丛是灌木丛。</strong></p>
<p><strong>当我十二岁时，我一直相信，我会去尼亚加拉大瀑布。对于大多数我的发现，在我的童年时我就知道，我将会实现这些，即使不是完全的显而易见的完成…第二个会化身到地球来的条件状态是“决心”。</strong></p>
<p><strong>就是所有这一切我可能做到的，我完成了。</strong></p>
<p><strong>记者:</strong> <strong>什么是化身在地球上的第三个条件状态呢?特斯拉先生？</strong></p>
<p><strong>特斯拉：</strong> <strong>对所有正在发生中的重要和灵性能量的指导。所以会净化很多人类行为与需求的效果。而我因此，并没有失去什么，反而只是获得而已。</strong></p>
<p><strong>因此我享受每一天的白天与黑夜。请写下：尼古拉·特斯拉曾经是一个快乐的人……</strong></p>
<p><strong>第四个会化身转世的条件状况要求是，他们物质身体与工作的组合。</strong></p>
<p>*<em>记者: *</em>您是什么意思，特斯拉先生？</p>
<p><strong>特斯拉：</strong> <strong>首先，身体组件的维护。人的身体是一台完美的机器。我知道我的电路，以及什么对它是好的。几乎所有人吃的食物，对我来说~~是有害的而且危险的。有时候，我可以看见全世界的厨师都在阴谋算计我……摸摸我的手。</strong></p>
<p><strong>记者:</strong> <strong>这是冷的。</strong></p>
<p><strong>特斯拉：</strong> <strong>是的。血液的流动是可以被控制的，以及在我们之内与之外周围的许多过程都是可以被控制的。为什么你吓到了呢?年轻人？</strong></p>
<p><strong>记者:</strong> <strong>这是一个故事，马克·吐温写了一个神秘陌生人的故事，那美妙的关于撒旦的书，是受到你的启发吗?</strong></p>
<p><strong>特斯拉：</strong> <strong>用“路西法”这词会显得更加迷人一些。吐温先生喜欢开玩笑。作为一个孩子，我有一次透过阅读他的书而痊愈了。当我们在这里相识并且我告诉他这事时，他太感动了，他哭了。我们成为了朋友，他经常来我的实验室。有一次，他要求给他看一台机器那是可以通过振动频率而激起幸福感觉的机器。这是这些发明的娱乐机器之一，我有时喜欢做些这个.</strong></p>
<p><strong>我警告吐温先生不要一直留在这些振动频率中。他不听呆了更长的时间。结果是，他像火箭一样，拿着裤子，冲进某一房间中去。这是一个恶毒的有趣的事，但我一直保持很严肃的样子</strong></p>
<p><strong>但是，要调整物质身体的线路，除了食物之外，‘梦’是非常重要的。我可以从一个长期的,非常辛苦的工作，需要超人的努力工作之后，之后睡一小时我就可以完全恢复了。我早已获得了管理睡眠的能力，可以依照我所指定的时间睡着和醒来。如果我做了什么我自己不明白的事情，我会强迫自己在我的梦中去想它，从而找到解决的办法。</strong></p>
<p><strong>特斯拉：</strong> <strong>第五个化身转世的条件状况就是记忆。也许对大多数人而言，大脑是保存有关这世界的知识的地方,以及保存有关透过生活所获得的知识的地方。而我的脑子则是从事比记知识更重要事情的地方，就是去选择我在一个特定的时刻所需要的信息这事。这些信息就环绕在我们身旁。它只应该被使用。所有一切，我们曾经看到的、听到的、阅读到的和学习到的信息，都以“光粒子的形式”伴随着我们而存在。对我来说，这些粒子都是顺从的而且忠诚的.</strong></p>
<p><strong>歌德的《浮士德》，是我最喜欢的书，我在德国作为一个学生时学到都背起来了，而且现在都可以背诵得出来。而且我在我的脑袋中“持有我的发明”很多年，然后我才意识到它们的存在。</strong></p>
<p><strong>记者:</strong> <strong>在你年轻时,你得过几次重病。那是一种疾病，还是天使化身转世必然的条件状况？</strong></p>
<p><strong>特斯拉：</strong> <strong>是的,疾病往往是由于生命力的缺乏或是耗竭，但往往也是因为身心在净化已经积累在身心里的毒素因素。一个人有时候是必需吃点苦。大多数疾病的根源是在精神上或灵性上。因此，灵性可以治愈大多数的疾病。作为一名学生时，我在霍乱肆虐的利卡地区生病了。而我被治愈是因为我的父亲终于让我学习科技，这是我的生命。幻觉对我来说不是一种疾病，但是心灵的穿透能力可以超越出了地球的三维度。</strong></p>
<p><strong>我一辈子都有这些心智灵性能力，我一直能接收到它们，就如所有环绕在我们周围的所有其他的现象。有一次，在童年我与叔叔顺着河流走,然后说：“从水里将会出现鳟鱼，我会扔一块石头，然后它就会被切断。”然后事情就这么发生了。被吓到又很惊讶的，叔叔叫道：“撒旦的吩咐！”他是一个受过教育的人，而且他会说拉丁文…</strong></p>
<p><strong>我在巴黎的时候，我看到我的母亲去世。在天空中飘浮着充满光亮和音乐奇妙生物。其中一人拥有一个母亲的特征，她无限慈爱地看着我。随着这景象消失，我知道我的母亲去世了。</strong></p>
<p><strong>记者:</strong> <strong>什么是第七个条件状态才会化身而来，特斯拉先生？</strong></p>
<p>特斯拉：<strong>就是有关于心智能量与生命能量是如何转变我们所想要的东西,而达到控制我们所有感觉的知识.印度教徒称之为“昆达利尼瑜伽”。这方面的知识可以被学习得知，但这样对于他们所需要的要花许多年时间，或者他们是在出生之时就得到这能力了。我是在出生时就获得了祂们中大多数的这些瑜伽能力。祂们与一种性能量有着最密切的联系，那是最广泛地存在于宇宙之中的能量。女人是这能量最大的小偷，同时也称之为灵性能量。</strong></p>
<p><strong>我一直知道这事，所以一直警惕着自己。对我自己而言,我创造了我想要的：一个体贴而且灵性的(身体)机器。</strong></p>
<p>记者:<strong>第九个化身而来会有的条件状态，特斯拉先生？</strong></p>
<p><strong>特斯拉：</strong>在任何一天，在任何时候所做的一切事情，如果可能的话，不要忘记我们是谁，以及我们来到地球上的目的。许多卓越的人士，他们与疾病穷困抗战，或者与这社会中伤害他们的愚蠢，误解，迫害和其他问题抗战，这些是国家中充满了昆虫的沼泽，这些人被留了下来无人认领，直到工作结束之时。地球上目前有许多堕落天使存在。</p>
<p><strong>记者:</strong> <strong>什么是第十个条件状态才会化身而来？</strong></p>
<p><strong>特斯拉：</strong> <strong>这是最重要的一条,写下来，特斯拉先生爱玩 , 他玩了他整个的人生而且很享受玩。</strong></p>
<p><strong>记者：</strong>特斯拉先生！无论是涉及到你的发明和你的工作？这是一个游戏吗？</p>
<p><strong>特斯拉：</strong> <strong>是的，亲爱的孩子。我曾经爱玩电！我每次听到希腊谁偷了火的事也总是会畏缩。一个关于壁骨的可怕的故事，以及老鹰啄他的肝脏的故事。难道宙斯没有足够的闪电和雷声，而只是因为一个热情就被撞坏？这里有一些误会存在……</strong></p>
<p><strong>闪电是被发现的最美丽的玩具。不要忘记，在你的文字中强调：尼古拉·特斯拉是发现雷电的第一个人。</strong></p>
<p><strong>记者:</strong> <strong>特斯拉先生，你刚才谈到天使和他们化身入地球。</strong></p>
<p><strong>特斯拉：</strong> <strong>我有吗？这是一样的,你可以这样写：他敢于承担在自己身上Indri，宙斯和庇隆的特权。想象一下，这些神们穿着黑色晚礼服与礼帽，穿着白色棉手套准备针对纽约市的精英雷电，火和地震！</strong></p>
<p><strong>记者:</strong> <strong>读者们喜欢我们的幽默, 但是您让我困惑了，关于您对您的发明的说明，这对人们是有巨大利益的，而你却说这是‘游戏’。许多人会皱眉头。</strong></p>
<p><strong>特斯拉：</strong> <strong>尊敬的史密斯先生，麻烦的是，人们太严肃了。如果他们没有这么严肃，他们会更快乐，而且会更长寿。中国有句谚语说:“严肃会降低寿命”。逛了台北酒店却以为他参观了故宫。但报纸的读者不会皱眉头，如果我们回到他们认为很重要的事情上面的话。</strong></p>
<p><strong>记者:</strong> <strong>他们很想听听你的理念是什么。</strong></p>
<p>特斯拉：<strong>生命是一个必须被理解的节奏。我可以感觉到这节奏并且可以引导它，而且被它所拥抱。这是非常值得感谢的，而且给了我我有的知识。每一样活着的东西之间都有一个深刻而美好的关系：人与星星之间，与变形虫,与太阳，与心脏以及与无限数量的世界的循环。这些联结关系是牢不可破的，但它们是可以被驯服和劝解的，而且可以开始在世界上创造出新的和不同的关系，而且不违反旧的关系。</strong></p>
<p><strong>知识来自于空间;我们的视觉是其最完美的一套。我们有两只眼睛：尘世的和灵性的。建议，让它成为一只眼睛。宇宙是的各种表现都是生命力的呈现，如同一只会思考的动物。</strong></p>
<p><strong>石头是一种会思考的有情众生，犹如植物，野兽和一个人类。一颗闪耀的星星要求被看到，如果我们不是一个相当自我中心人的话，我们就会明白它的语言和信息。人类的呼吸，他的眼睛和耳朵必须遵守宇宙的呼吸，眼睛和耳朵。</strong></p>
<p><strong>记者:</strong> <strong>正如你所说的这一点，在我看来，像是我在听说佛教的典籍，单词或是道教的理论一样。</strong></p>
<p><strong>特斯拉：</strong> <strong>这是正确的！这意味着，人类一直拥有一个普遍性的知识和真理存在。在我的感觉和经验中，宇宙只有一个实体，和一个至高无上的能量,与生命的无限多种表现方式。最好的事情是当你发现了一个秘密的本质，你就会发现出其他的。</strong></p>
<p><strong>一个秘密是无法掩藏的，它们就环绕在我们身边，但我们对它们是瞎子和聋子。如果我们在感情上把自己与他们绑到一起，他们自己就会来找我们。有很多的苹果存在，但只有一个牛顿存在。他要求了只要一个苹果落在他的面前。</strong></p>
<p><strong>记者:</strong> <strong>有一个问题可能可以定调在这个谈话的开头。对您而言,什么是电，亲爱的特斯拉先生？</strong></p>
<p><strong>特斯拉：</strong> <strong>每一样东西都是电, 首先是光，从无尽的源头中指出了物质,并且把它分发到代表宇宙和地球的生活的各个层面的各种形式之中。黑色是光的真实面目，只是我们没有看到这一点。这是对人类和其他生物的惊人的恩典。它(光)的一个粒子具有光，热，核能，辐射，化学，机械和一个身份不明的能量。</strong></p>
<p><strong>它有能力去与地球的轨道运行地球的功率。这是真正的阿基米得杠杆。</strong></p>
<p><strong>纪录片：闪电的主人——特斯拉</strong></p>

    </div>

    
    
    
        


<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<div>
<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    尼古拉·特斯拉 | 一段被隐藏了118年的惊人采访
  </li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Amewin
  </li>
  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年05月24日 - 01时05分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年05月24日 - 01时05分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://amewin.github.io/2020/05/24/Tesla/" title="尼古拉·特斯拉 | 一段被隐藏了118年的惊人采访">https://amewin.github.io/2020/05/24/Tesla/</a>
    <span class="copy-path" title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[Amewin's Blog | 尼古拉·特斯拉 | 一段被隐藏了118年的惊人采访](https://amewin.github.io/2020/05/24/Tesla/)" aria-label="post.copy_success"></i></span>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/%3Ca%20href=%22https://creativecommons.org/licenses/by-nc-sa/4.0/%22%20rel=%22external%20nofollow%22%20target=%22_blank%22%3ECC%20BY-NC-SA%204.0%3C/a%3E/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i><a href="HTTPS://CREATIVECOMMONS.ORG/LICENSES/BY-NC-SA/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B0%BC%E5%8F%A4%E6%8B%89%E7%89%B9%E6%96%AF%E6%8B%89/" rel="tag"><i class="fa fa-tag"></i> 尼古拉特斯拉</a>
              <a href="/tags/%E5%B0%BC%E5%8F%A4%E6%8B%89%E7%89%B9%E7%9A%84%E5%AE%87%E5%AE%99%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 尼古拉特的宇宙论</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/22/Mars/" rel="prev" title="2018年10月关于火星男孩的访谈">
      <i class="fa fa-chevron-left"></i> 2018年10月关于火星男孩的访谈
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amewin" src="/images/g.jpg">
  <p class="site-author-name" itemprop="name">Amewin</p>
  <div class="site-description" itemprop="description">未曾蒙面的观察者最终将会相遇🐶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

   <div class="feed-link motion-element" style="margin-top: 20px;">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Amewin/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Amewin&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zsdfcc@163.com" title="E-Mail → mailto:zsdfcc@163.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yearito.cn/" title="http:&#x2F;&#x2F;yearito.cn&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">yearito</a>
        </li>
    </ul>
  </div>
<div class="night-mode motion-element">
  <a role="button" class="night-btn">
    <i class="fa fa-lightbulb-o"></i>
    Night Mode
  </a>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amewin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<!--运行时间 -->
<div id="days"></div>
	
	<script language="javascript">
	function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("5/20/2020 20:00:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
	}
	function setzero(i){
	if (i<10)
	{i="0" + i};
	return i;
	}
	show_date_time();
</script>



	<div class="translate-style">
	繁/簡：<a id="translateLink" href="javascript:translatePage();">繁體
	</a>
	</div>
	<script type="text/javascript" src="/js/tw_cn.js"></script>
	<script type="text/javascript">
	var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
	var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
	var cookieDomain = "https://amewin.xyz/"; //Cookie地址, 一定要設定, 通常為你的網址
	var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
	var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
	var translateButtonId = "translateLink"; //默認互換id
	translateInitilization();
	</script>
<div style>
  <canvas id="canvas" style="width:10%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script type="text/javascript" src="/js/clock.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"sYyLADh6znpid2kIz3qQMaBV-gzGzoHsz","app_key":"R8QJGhpv6yhoTmYjjeANnsvF","server_url":null,"security":false,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 25244,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
<script>
  ((w, d) => {
    'use strict';
      let userScheme = localStorage.getItem('Scheme');
      if (userScheme) d.documentElement.className += ' darkScheme';
      const btn = d.querySelector('.night-btn');
      w.addEventListener('keydown', e => {
        if (e.altKey && e.code === 'KeyX') btn.click();
      });
      btn.addEventListener('click', () => {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
          return;
        }
        localStorage.removeItem('Scheme');
      });
  })(window, document);
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sYyLADh6znpid2kIz3qQMaBV-gzGzoHsz',
      appKey     : 'R8QJGhpv6yhoTmYjjeANnsvF',
      placeholder: "欢迎留言,交流心得☺..",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  <!-- 爆炸烟花 -->
  <!--
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/src/firework.js"></script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 
<script src="//code.jquery.com/jquery-3.0.0.min.js"></script>
  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: true,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>

  -->
</body>
</html>
